events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        root /www/profile;

        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ $uri.html =404 /404.html;
        }
    }

}